Projektledningsverktyg/Views/Calendar/Components/EventsView.xaml

<UserControl x:Class="Projektledningsverktyg.Views.Calendar.Components.EventsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projektledningsverktyg.Views.Calendar.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Add Event Section -->
        <StackPanel Grid.Row="0" Margin="0,0,0,20">
            <Button Content="Lägg till händelse"
                    Height="40"
                    Background="#2196F3"
                    Foreground="White"
                    Click="AddEvent_Click"/>
        </StackPanel>

        <!-- Events List -->
        <ListView Grid.Row="1" 
                  x:Name="EventsList"
                  BorderThickness="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="{Binding Title}"
                                 FontWeight="Bold"/>

                        <StackPanel Grid.Row="1" 
                                  Orientation="Horizontal">
                            <TextBlock Text="{Binding Date, StringFormat='{}{0:d MMMM}'}"
                                     Margin="0,0,10,0"/>
                            <TextBlock Text="{Binding Time, StringFormat='{}{0:hh\\:mm}'}"
                                     Foreground="Gray"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
