Projektledningsverktyg/Views/Members/MembersView.xaml

<UserControl x:Class="Projektledningsverktyg.Views.Members.MembersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projektledningsverktyg.Views.Members"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,20">
            <TextBlock Text="Medlemmar" FontSize="24" FontWeight="Bold"/>
            <Button Content="+ Ny Medlem" 
                    Margin="20,0,0,0" 
                    Padding="15,5"/>
        </StackPanel>

        <!-- Member Grid -->
        <ItemsControl Grid.Row="1">
            <WrapPanel>
                <!-- Member Card Template -->
                <Border Width="200" Height="250" Margin="10" CornerRadius="10" Background="#FF4081">
                    <StackPanel Margin="15">
                        <Ellipse Height="100" Width="100" Margin="0,0,0,10">
                            <Ellipse.Fill>
                                <SolidColorBrush Color="White"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock Text="Anna Andersson" Foreground="White" FontSize="18" FontWeight="Bold"/>
                        <TextBlock Text="Utvecklare" Foreground="White"/>
                        <TextBlock Text="Aktiva uppgifter: 3" Foreground="White"/>
                    </StackPanel>
                </Border>
            </WrapPanel>
        </ItemsControl>    
    </Grid>
</UserControl>
