Projektledningsverktyg/Views/Members/MemberDetailView.xaml

<UserControl x:Class="Projektledningsverktyg.Views.Members.MemberDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projektledningsverktyg.Views.Members"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20">
        <Border Background="White" CornerRadius="10" Padding="20">
            <StackPanel>
                <!-- Header -->
                <TextBlock Text="Medlemsdetaljer" 
                         FontSize="24" 
                         FontWeight="Bold" 
                         Margin="0,0,0,20"/>

                <!-- Profile Image -->
                <Ellipse Height="150" Width="150" Margin="0,0,0,20">
                    <Ellipse.Fill>
                        <SolidColorBrush Color="#FF4081"/>
                    </Ellipse.Fill>
                </Ellipse>

                <!-- Member Information -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- Name -->
                    <TextBlock Text="Namn:" Grid.Row="0" Grid.Column="0"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Margin="0,5,0,10"/>

                    <!-- Role -->
                    <TextBlock Text="Roll:" Grid.Row="1" Grid.Column="0"/>
                    <ComboBox Grid.Row="1" Grid.Column="1" Margin="0,5,0,10">
                        <ComboBoxItem Content="Projektledare"/>
                        <ComboBoxItem Content="Utvecklare"/>
                        <ComboBoxItem Content="Designer"/>
                        <ComboBoxItem Content="Testare"/>
                    </ComboBox>

                    <!-- Email -->
                    <TextBlock Text="Email:" Grid.Row="2" Grid.Column="0"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Margin="0,5,0,10"/>

                    <!-- Phone -->
                    <TextBlock Text="Telefon:" Grid.Row="3" Grid.Column="0"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Margin="0,5,0,10"/>

                    <!-- Skills -->
                    <TextBlock Text="Kompetenser:" Grid.Row="4" Grid.Column="0"/>
                    <TextBox Grid.Row="4" Grid.Column="1" 
                            Height="100" 
                            TextWrapping="Wrap" 
                            AcceptsReturn="True" 
                            VerticalScrollBarVisibility="Auto"
                            Margin="0,5,0,10"/>
                </Grid>

                <!-- Action Buttons -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
                    <Button Content="Avbryt" Width="100" Margin="0,0,10,0"/>
                    <Button Content="Spara" Width="100" Background="#7C4DFF" Foreground="White"/>
                </StackPanel>
            </StackPanel>
        </Border>    
    </Grid>
</UserControl>
