Projektledningsverktyg/Views/Dashboard/DashboardView.xaml

<UserControl x:Class="Projektledningsverktyg.Views.Dashboard.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projektledningsverktyg.Views.Dashboard"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <!-- Welcome Section -->
                <RowDefinition Height="Auto"/>
                <!-- Stats Cards -->
                <RowDefinition Height="Auto"/>
                <!-- AI Suggestions & Analysis -->
                <RowDefinition Height="Auto"/>
                <!-- Recent Activities -->
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Welcome Section -->
            <StackPanel Grid.Row="0" Margin="0,0,0,20">
                <TextBlock Text="Välkommen tillbaka!" 
                         FontSize="24" 
                         FontWeight="Bold"/>
                <TextBlock Text="Här är din översikt för idag" 
                         FontSize="16" 
                         Opacity="0.7"/>
            </StackPanel>

            <!-- Stats Cards - Row 1 -->
            <WrapPanel Grid.Row="1" Margin="0,0,0,20">
                <!-- Familjens Schema Card -->
                <Border Width="250" Height="120" Margin="0,0,20,20" 
                    Background="#FF4081" CornerRadius="10">
                    <StackPanel Margin="15">
                        <TextBlock Text="Dagens Schema" 
                     Foreground="White" 
                     FontSize="16"/>
                        <TextBlock Text="5" 
                     Foreground="White" 
                     FontSize="36" 
                     FontWeight="Bold"/>
                        <TextBlock Text="aktiviteter idag" 
                     Foreground="White" 
                     FontSize="14"/>
                    </StackPanel>
                </Border>

                <!-- Uppgifter Card -->
                <Border Width="250" Height="120" Margin="0,0,20,20" 
                    Background="#7C4DFF" CornerRadius="10">
                    <StackPanel Margin="15">
                        <TextBlock Text="Familjens Uppgifter" 
                     Foreground="White" 
                     FontSize="16"/>
                        <TextBlock Text="8" 
                     Foreground="White" 
                     FontSize="36" 
                     FontWeight="Bold"/>
                        <TextBlock Text="att göra denna vecka" 
                     Foreground="White" 
                     FontSize="14"/>
                    </StackPanel>
                </Border>

                <!-- Hushåll Card -->
                <Border Width="250" Height="120" Margin="0,0,20,20" 
                    Background="#00BCD4" CornerRadius="10">
                    <StackPanel Margin="15">
                        <TextBlock Text="Hushållsuppgifter" 
                     Foreground="White" 
                     FontSize="16"/>
                        <TextBlock Text="3" 
                     Foreground="White" 
                     FontSize="36" 
                     FontWeight="Bold"/>
                        <TextBlock Text="behöver åtgärdas" 
                     Foreground="White" 
                     FontSize="14"/>
                    </StackPanel>
                </Border>

                <!-- Events Card -->
                <Border Width="250" Height="120" Margin="0,0,20,20" 
                    Background="#4CAF50" CornerRadius="10">
                    <StackPanel Margin="15">
                        <TextBlock Text="Kommande Events" 
                     Foreground="White" 
                     FontSize="16"/>
                        <TextBlock Text="2" 
                     Foreground="White" 
                     FontSize="36" 
                     FontWeight="Bold"/>
                        <TextBlock Text="denna månad" 
                     Foreground="White" 
                     FontSize="14"/>
                    </StackPanel>
                </Border>

                <!-- Shopping Card -->
                <Border Width="250" Height="120" Margin="0,0,20,20" 
                    Background="#FF9800" CornerRadius="10">
                    <StackPanel Margin="15">
                        <TextBlock Text="Inköpslista" 
                            Foreground="White" 
                            FontSize="16"/>
                        <TextBlock Text="6" 
                            Foreground="White" 
                            FontSize="36" 
                            FontWeight="Bold"/>
                        <TextBlock Text="varor att handla" 
                            Foreground="White" 
                            FontSize="14"/>
                    </StackPanel>
                </Border>

                <!-- Meal Planning Card -->
                <Border Width="250" Height="120" Margin="0,0,20,20" 
                    Background="#3F51B5  " CornerRadius="10">
                    <StackPanel Margin="15">
                        <TextBlock Text="Veckans Måltider" 
                            Foreground="White" 
                            FontSize="16"/>
                        <TextBlock Text="4" 
                            Foreground="White" 
                            FontSize="36" 
                            FontWeight="Bold"/>
                        <TextBlock Text="måltider planerade" 
                            Foreground="White" 
                            FontSize="14"/>
                    </StackPanel>
                </Border>
            </WrapPanel>

            <!-- AI Suggestions & Analysis -->
            <Grid Grid.Row="2" Margin="0,0,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- AI Förslag -->
                <Border Grid.Column="0" 
            Background="White" 
            CornerRadius="10" 
            Padding="20" 
            Margin="0,0,10,0">
                    <StackPanel>
                        <DockPanel>
                            <TextBlock Text="AI Familjeassistent" 
                         FontSize="20" 
                         FontWeight="Bold"/>
                            <TextBlock Text="BETA" 
                         Foreground="#7C4DFF" 
                         FontSize="12" 
                         Margin="10,0,0,0" 
                         VerticalAlignment="Center"/>
                        </DockPanel>

                        <ItemsControl Margin="0,15,0,0">
                            <TextBlock>
                    <Run Text="🍽️" />
                    <Run Text=" Middagstips: Pasta med köttfärssås (baserat på tillgängliga ingredienser)"/>
                            </TextBlock>
                            <TextBlock Margin="0,10,0,0">
                    <Run Text="📚" />
                    <Run Text=" Påminnelse: Lisas läxor behöver granskas"/>
                            </TextBlock>
                            <TextBlock Margin="0,10,0,0">
                    <Run Text="🧹" />
                    <Run Text=" Städschema: Dags att dammsuga övervåningen"/>
                            </TextBlock>
                            <TextBlock Margin="0,10,0,0">
                    <Run Text="🌤️" />
                    <Run Text=" Helgtips: Fint väder på lördag - perfekt för utflykt"/>
                            </TextBlock>
                        </ItemsControl>
                    </StackPanel>
                </Border>

                <!-- AI Analys -->
                <Border Grid.Column="1" 
            Background="White" 
            CornerRadius="10" 
            Padding="20"
            Margin="10,0,0,0">
                    <StackPanel>
                        <TextBlock Text="Veckans Översikt" 
                     FontSize="20" 
                     FontWeight="Bold" 
                     Margin="0,0,0,15"/>
                        <ItemsControl>
                            <TextBlock Text="📅 Denna vecka:" FontWeight="SemiBold" Margin="0,5"/>
                            <TextBlock Text="• 3 familjemiddagar planerade" Margin="20,5,0,0"/>
                            <TextBlock Text="• Fotbollsträning tisdag och torsdag" Margin="20,5,0,0"/>
                            <TextBlock Text="• Tandläkarbesök på fredag" Margin="20,5,0,0"/>

                            <TextBlock Text="🎯 Att tänka på:" FontWeight="SemiBold" Margin="0,15,0,5"/>
                            <TextBlock Text="• Handla inför helgens grillning" Margin="20,5,0,0"/>
                            <TextBlock Text="• Boka tid för biltvätt" Margin="20,5,0,0"/>
                            <TextBlock Text="• Planera för mormors besök" Margin="20,5,0,0"/>
                        </ItemsControl>
                    </StackPanel>
                </Border>
            </Grid>

            <!-- Recent Activities -->
            <Border Grid.Row="3" Background="White" CornerRadius="10" Padding="20">
                <StackPanel>
                    <TextBlock Text="Senaste Aktiviteter" 
                             FontSize="20" 
                             FontWeight="Bold" 
                             Margin="0,0,0,15"/>
                    <ListView BorderThickness="0">
                        <ListViewItem>
                            <TextBlock Text="Anna skapade en ny uppgift: 'Planera sommarutflykt'"/>
                        </ListViewItem>
                        <ListViewItem>
                            <TextBlock Text="Erik uppdaterade status på 'Projektmöte'"/>
                        </ListViewItem>
                        <ListViewItem>
                            <TextBlock Text="Maria lade till 3 nya medlemmar"/>
                        </ListViewItem>
                        <ListViewItem>
                            <TextBlock Text="Ny event planerad: 'Teambuilding'"/>
                        </ListViewItem>
                        <ListViewItem>
                            <TextBlock Text="Johan markerade uppgift som klar"/>
                        </ListViewItem>
                    </ListView>
                </StackPanel>
            </Border>
        </Grid>
    </ScrollViewer>
</UserControl>
