Projektledningsverktyg/Views/Tasks/Components/ChoresTab.xaml

<UserControl x:Class="Projektledningsverktyg.Views.Tasks.Components.ChoresTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projektledningsverktyg.Views.Tasks.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Add Chore Section -->
        <StackPanel Grid.Row="0" Margin="0,0,0,20">
            <TextBox x:Name="NewChoreTextBox" 
                     Height="40"
                     Padding="10,0"
                     VerticalContentAlignment="Center">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <VisualBrush Stretch="None" AlignmentX="Left" AlignmentY="Center">
                                            <VisualBrush.Visual>
                                                <TextBlock Text="Lägg till hushållssyssla..." 
                                                         Foreground="Gray" 
                                                         Margin="10,0,0,0"/>
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <ComboBox Width="150" Margin="0,0,10,0">
                    <ComboBoxItem Content="Dagligen"/>
                    <ComboBoxItem Content="Veckovis"/>
                    <ComboBoxItem Content="Månadsvis"/>
                    <ComboBoxItem Content="Säsongsvis"/>
                </ComboBox>

                <ComboBox Width="150" Margin="0,0,10,0">
                    <ComboBoxItem Content="Alla"/>
                    <ComboBoxItem Content="Anna"/>
                    <ComboBoxItem Content="Erik"/>
                    <ComboBoxItem Content="Lisa"/>
                </ComboBox>

                <Button Content="Lägg till" 
                        Width="100"
                        Height="30"
                        Background="#4CAF50"
                        Foreground="White"/>
            </StackPanel>
        </StackPanel>

        <!-- Chores List -->
        <ListView Grid.Row="1" 
                  BorderThickness="0"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListViewItem>
                <Grid Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=ListViewItem}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>

                    <CheckBox Grid.Column="0" Margin="0,0,10,0"/>
                    <TextBlock Grid.Column="1" 
                              Text="Dammsuga vardagsrum" 
                              VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="2" 
                              Text="Anna" 
                              VerticalAlignment="Center"
                              HorizontalAlignment="Right"
                              Margin="0,0,20,0"/>
                    <TextBlock Grid.Column="3" 
                              Text="Veckovis" 
                              VerticalAlignment="Center"
                              HorizontalAlignment="Right"
                              Margin="0,0,10,0"/>
                </Grid>
            </ListViewItem>

            <ListViewItem>
                <Grid Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=ListViewItem}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>

                    <CheckBox Grid.Column="0" Margin="0,0,10,0"/>
                    <TextBlock Grid.Column="1" 
                              Text="Diska" 
                              VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="2" 
                              Text="Erik" 
                              VerticalAlignment="Center"
                              HorizontalAlignment="Right"
                              Margin="0,0,20,0"/>
                    <TextBlock Grid.Column="3" 
                              Text="Dagligen" 
                              VerticalAlignment="Center"
                              HorizontalAlignment="Right"
                              Margin="0,0,10,0"/>
                </Grid>
            </ListViewItem>

            <ListViewItem>
                <Grid Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=ListViewItem}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>

                    <CheckBox Grid.Column="0" Margin="0,0,10,0"/>
                    <TextBlock Grid.Column="1" 
                              Text="Tvätta badrum" 
                              VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="2" 
                              Text="Lisa" 
                              VerticalAlignment="Center"
                              HorizontalAlignment="Right"
                              Margin="0,0,20,0"/>
                    <TextBlock Grid.Column="3" 
                              Text="Veckovis" 
                              VerticalAlignment="Center"
                              HorizontalAlignment="Right"
                              Margin="0,0,10,0"/>
                </Grid>
            </ListViewItem>
        </ListView>
    </Grid>
</UserControl>
