Projektledningsverktyg/Views/Tasks/Components/GeneralTasksTab.xaml

<UserControl x:Class="Projektledningsverktyg.Views.Tasks.Components.GeneralTasksTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projektledningsverktyg.Views.Tasks.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Add Task Section -->
        <StackPanel Grid.Row="0" Margin="0,0,0,20">
            <TextBox x:Name="NewTaskTextBox" 
                     Text=""
                     Height="40"
                     Padding="10,0"
                     VerticalContentAlignment="Center">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <VisualBrush Stretch="None" AlignmentX="Left" AlignmentY="Center">
                                            <VisualBrush.Visual>
                                                <TextBlock Text="Lägg till ny uppgift..." 
                                                         Foreground="Gray" 
                                                         Margin="10,0,0,0"/>
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <ComboBox Width="150" Margin="0,0,10,0">
                    <ComboBoxItem Content="Hög Prioritet"/>
                    <ComboBoxItem Content="Medium Prioritet"/>
                    <ComboBoxItem Content="Låg Prioritet"/>
                </ComboBox>

                <DatePicker Width="150" Margin="0,0,10,0" Padding="10,5,5,0"/>

                <Button Content="Lägg till" 
                        Width="100"
                        Height="30"
                        Background="#4CAF50"
                        Foreground="White"/>
            </StackPanel>
        </StackPanel>

        <!-- Tasks List -->
        <ListView Grid.Row="1" BorderThickness="0"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            
            <ListViewItem>
                <Grid Margin="5" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=ListView}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="85"/>
                    </Grid.ColumnDefinitions>

                    <CheckBox Grid.Column="0" Margin="0,0,10,0"/>
                    <TextBlock Grid.Column="1" Text="Planera veckans aktiviteter" VerticalAlignment="Center" TextWrapping="Wrap"/>
                    <TextBlock Grid.Column="2" Text="Hög Prioritet" Foreground="Red" Margin="10,0" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="3" Text="2024-01-20" VerticalAlignment="Center"/>
                </Grid>
            </ListViewItem>
        </ListView>
    </Grid>
</UserControl>
