Projektledningsverktyg/Views/Tasks/Components/MealsTab.xaml

<UserControl x:Class="Projektledningsverktyg.Views.Tasks.Components.MealsTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projektledningsverktyg.Views.Tasks.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="MainGrid" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Top Controls -->
        <StackPanel Grid.Row="0" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right" 
                    Margin="0,0,0,20">
            <Button Content="Generera Inköpslista" 
                    Margin="0,0,10,0"
                    Padding="15,8"
                    Background="#FF9800"
                    Foreground="White"/>
            <Button Content="Veckoplanering" 
                    Padding="15,8"
                    Background="#2196F3"
                    Foreground="White"/>
        </StackPanel>

        <!-- Add Meal Section -->
        <StackPanel Grid.Row="1" Margin="0,0,0,20">
            <TextBox x:Name="NewMealTextBox" 
                     Text=""
                     Height="40"
                     Padding="10,0"
                     VerticalContentAlignment="Center">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <VisualBrush Stretch="None" AlignmentX="Left" AlignmentY="Center">
                                            <VisualBrush.Visual>
                                                <TextBlock Text="Lägg till måltid..." 
                                                         Foreground="Gray" 
                                                         Margin="10,0,0,0"/>
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <ComboBox Width="150" Margin="0,0,10,0">
                    <ComboBoxItem Content="Frukost"/>
                    <ComboBoxItem Content="Lunch"/>
                    <ComboBoxItem Content="Middag"/>
                    <ComboBoxItem Content="Mellanmål"/>
                </ComboBox>

                <DatePicker Width="150" Margin="0,0,10,0" Padding="10,5,5,0"/>

                <Button Content="Lägg till" 
                        Width="100"
                        Height="30"
                        Background="#4CAF50"
                        Foreground="White"/>
            </StackPanel>
        </StackPanel>

        <!-- Meals List -->
        <ListView Grid.Row="2" 
                  BorderThickness="0"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Margin" Value="0,0,0,5"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListViewItem>
                <Expander>
                    <Expander.Header>
                        <Grid  Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Expander}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>

                            <CheckBox Grid.Column="0" Margin="10,0,10,0"/>
                            <TextBlock Grid.Column="1" 
                                     Text="Köttbullar med potatismos" 
                                     VerticalAlignment="Center"
                                     TextWrapping="Wrap"/>
                            <TextBlock Grid.Column="2" 
                                     Text="Middag" 
                                     Foreground="#FF9800" 
                                     Margin="10,0" 
                                     VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            <TextBlock Grid.Column="3" 
                                     Text="2024-01-20" 
                                     VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        </Grid>
                    </Expander.Header>
                    <StackPanel Margin="20,10">
                        <!-- Ingredients -->
                        <TextBlock Text="Ingredienser:" FontWeight="Bold"/>
                        <ItemsControl Margin="20,5,0,0">
                            <TextBlock Text="• 500g köttfärs"/>
                            <TextBlock Text="• 1kg potatis"/>
                            <TextBlock Text="• 1 lök"/>
                            <TextBlock Text="• 2dl mjölk"/>
                            <TextBlock Text="• Salt och peppar"/>
                        </ItemsControl>

                        <!-- Nutritional Info -->
                        <TextBlock Text="Näringsvärde per portion:" 
                                 FontWeight="Bold" 
                                 Margin="0,15,0,5"/>
                        <Grid Margin="20,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Column="0" Margin="0,0,20,0">
                                <TextBlock Text="Kalorier"/>
                                <TextBlock Text="650 kcal" FontWeight="SemiBold"/>
                            </StackPanel>

                            <StackPanel Grid.Column="1" Margin="0,0,20,0">
                                <TextBlock Text="Protein"/>
                                <TextBlock Text="25g" FontWeight="SemiBold"/>
                            </StackPanel>

                            <StackPanel Grid.Column="2">
                                <TextBlock Text="Kolhydrater"/>
                                <TextBlock Text="45g" FontWeight="SemiBold"/>
                            </StackPanel>

                            <StackPanel Grid.Row="1" Grid.Column="0" Margin="0,10,20,0">
                                <TextBlock Text="Fett"/>
                                <TextBlock Text="22g" FontWeight="SemiBold"/>
                            </StackPanel>

                            <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,10,20,0">
                                <TextBlock Text="Fiber"/>
                                <TextBlock Text="5g" FontWeight="SemiBold"/>
                            </StackPanel>
                        </Grid>

                        <!-- Notes -->
                        <TextBlock Text="Anteckningar:" 
                                 FontWeight="Bold" 
                                 Margin="0,15,0,5"/>
                        <TextBox Height="60" 
                                TextWrapping="Wrap" 
                                AcceptsReturn="True"/>
                    </StackPanel>
                </Expander>
            </ListViewItem>
            
            <ListViewItem>
                <Expander>
                    <Expander.Header>
                        <Grid Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Expander}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>

                            <CheckBox Grid.Column="0" Margin="10,0,10,0"/>
                            <TextBlock Grid.Column="1" 
                          Text="Laxfilé med potatis och grönsaker" 
                          VerticalAlignment="Center"
                          TextWrapping="Wrap"/>
                            <TextBlock Grid.Column="2" 
                          Text="Lunch" 
                          Foreground="#FF9800" 
                          VerticalAlignment="Center"
                          HorizontalAlignment="Right"
                          Margin="0,0,10,0"/>
                            <TextBlock Grid.Column="3" 
                          Text="2024-01-21" 
                          VerticalAlignment="Center"
                          HorizontalAlignment="Left"
                          Margin="0,0,10,0"/>
                        </Grid>
                    </Expander.Header>
                    <StackPanel Margin="20,10">
                        <!-- Ingredients -->
                        <TextBlock Text="Ingredienser:" FontWeight="Bold"/>
                        <ItemsControl Margin="20,5,0,0">
                            <TextBlock Text="• 500g köttfärs"/>
                            <TextBlock Text="• 1kg potatis"/>
                            <TextBlock Text="• 1 lök"/>
                            <TextBlock Text="• 2dl mjölk"/>
                            <TextBlock Text="• Salt och peppar"/>
                        </ItemsControl>

                        <!-- Nutritional Info -->
                        <TextBlock Text="Näringsvärde per portion:" 
                            FontWeight="Bold" 
                            Margin="0,15,0,5"/>
                        <Grid Margin="20,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Column="0" Margin="0,0,20,0">
                                <TextBlock Text="Kalorier"/>
                                <TextBlock Text="650 kcal" FontWeight="SemiBold"/>
                            </StackPanel>

                            <StackPanel Grid.Column="1" Margin="0,0,20,0">
                                <TextBlock Text="Protein"/>
                                <TextBlock Text="25g" FontWeight="SemiBold"/>
                            </StackPanel>

                            <StackPanel Grid.Column="2">
                                <TextBlock Text="Kolhydrater"/>
                                <TextBlock Text="45g" FontWeight="SemiBold"/>
                            </StackPanel>

                            <StackPanel Grid.Row="1" Grid.Column="0" Margin="0,10,20,0">
                                <TextBlock Text="Fett"/>
                                <TextBlock Text="22g" FontWeight="SemiBold"/>
                            </StackPanel>

                            <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,10,20,0">
                                <TextBlock Text="Fiber"/>
                                <TextBlock Text="5g" FontWeight="SemiBold"/>
                            </StackPanel>
                        </Grid>

                        <!-- Notes -->
                        <TextBlock Text="Anteckningar:" 
                            FontWeight="Bold" 
                            Margin="0,15,0,5"/>
                        <TextBox Height="60" 
                            TextWrapping="Wrap" 
                            AcceptsReturn="True"/>
                    </StackPanel>
                </Expander>
            </ListViewItem>

            <ListViewItem>
                <Expander>
                    <Expander.Header>
                        <Grid Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Expander}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>

                            <CheckBox Grid.Column="0" Margin="10,0,10,0"/>
                            <TextBlock Grid.Column="1" 
                          Text="Havregrynsgröt med bär" 
                          VerticalAlignment="Center"
                          TextWrapping="Wrap"/>
                            <TextBlock Grid.Column="2" 
                          Text="Frukost" 
                          Foreground="#FF9800" 
                          VerticalAlignment="Center"
                          HorizontalAlignment="Right"
                          Margin="0,0,10,0"/>
                            <TextBlock Grid.Column="3" 
                          Text="2024-01-22" 
                          VerticalAlignment="Center"
                          HorizontalAlignment="Left"
                          Margin="0,0,10,0"/>
                        </Grid>
                    </Expander.Header>
                    <StackPanel Margin="20,10">
                        <!-- Ingredients -->
                        <TextBlock Text="Ingredienser:" FontWeight="Bold"/>
                        <ItemsControl Margin="20,5,0,0">
                            <TextBlock Text="• 500g köttfärs"/>
                            <TextBlock Text="• 1kg potatis"/>
                            <TextBlock Text="• 1 lök"/>
                            <TextBlock Text="• 2dl mjölk"/>
                            <TextBlock Text="• Salt och peppar"/>
                        </ItemsControl>

                        <!-- Nutritional Info -->
                        <TextBlock Text="Näringsvärde per portion:" 
                            FontWeight="Bold" 
                            Margin="0,15,0,5"/>
                        <Grid Margin="20,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Column="0" Margin="0,0,20,0">
                                <TextBlock Text="Kalorier"/>
                                <TextBlock Text="650 kcal" FontWeight="SemiBold"/>
                            </StackPanel>

                            <StackPanel Grid.Column="1" Margin="0,0,20,0">
                                <TextBlock Text="Protein"/>
                                <TextBlock Text="25g" FontWeight="SemiBold"/>
                            </StackPanel>

                            <StackPanel Grid.Column="2">
                                <TextBlock Text="Kolhydrater"/>
                                <TextBlock Text="45g" FontWeight="SemiBold"/>
                            </StackPanel>

                            <StackPanel Grid.Row="1" Grid.Column="0" Margin="0,10,20,0">
                                <TextBlock Text="Fett"/>
                                <TextBlock Text="22g" FontWeight="SemiBold"/>
                            </StackPanel>

                            <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,10,20,0">
                                <TextBlock Text="Fiber"/>
                                <TextBlock Text="5g" FontWeight="SemiBold"/>
                            </StackPanel>
                        </Grid>

                        <!-- Notes -->
                        <TextBlock Text="Anteckningar:" 
                            FontWeight="Bold" 
                            Margin="0,15,0,5"/>
                        <TextBox Height="60" 
                            TextWrapping="Wrap" 
                            AcceptsReturn="True"/>
                    </StackPanel>
                </Expander>
            </ListViewItem>
        </ListView>
    </Grid>

</UserControl>
