Projektledningsverktyg/Views/Tasks/Components/ShoppingTab.xaml

<UserControl x:Class="Projektledningsverktyg.Views.Tasks.Components.ShoppingTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projektledningsverktyg.Views.Tasks.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Add Item Section -->
        <StackPanel Grid.Row="0" Margin="0,0,0,20">
            <TextBox x:Name="NewItemTextBox" 
                     Height="40"
                     Padding="10,0"
                     VerticalContentAlignment="Center">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <VisualBrush Stretch="None" AlignmentX="Left" AlignmentY="Center">
                                            <VisualBrush.Visual>
                                                <TextBlock Text="Lägg till vara..." 
                                                         Foreground="Gray" 
                                                         Margin="10,0,0,0"/>
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
                <TextBox.Template>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <TextBox Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}"
                                     BorderBrush="{TemplateBinding BorderBrush}"
                                     BorderThickness="{TemplateBinding BorderThickness}"
                                     Background="{TemplateBinding Background}"
                                     Padding="{TemplateBinding Padding}"/>
                            <Popup IsOpen="{TemplateBinding IsKeyboardFocused}" 
                                   PlacementTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}" 
                                   Width="{TemplateBinding ActualWidth}"
                                   MaxHeight="200">
                                <Border Background="White" 
                                        BorderBrush="LightGray" 
                                        BorderThickness="1">
                                    <ListBox>
                                        <ListBoxItem>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="Mjölk" Grid.Column="0"/>
                                                <TextBlock Text="2L" Grid.Column="1" Margin="10,0"/>
                                                <TextBlock Text="Köps varje vecka" Grid.Column="2" Foreground="Gray"/>
                                            </Grid>
                                        </ListBoxItem>
                                        <ListBoxItem>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="Mjöl" Grid.Column="0"/>
                                                <TextBlock Text="1kg" Grid.Column="1" Margin="10,0"/>
                                                <TextBlock Text="Köps varannan månad" Grid.Column="2" Foreground="Gray"/>
                                            </Grid>
                                        </ListBoxItem>
                                    </ListBox>
                                </Border>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <ComboBox Width="150" Margin="0,0,10,0">
                    <ComboBoxItem Content="Mejeri"/>
                    <ComboBoxItem Content="Frukt och Grönt"/>
                    <ComboBoxItem Content="Kött och Fisk"/>
                    <ComboBoxItem Content="Skafferi"/>
                    <ComboBoxItem Content="Frys"/>
                </ComboBox>

                <TextBox Width="100" 
                         Margin="0,0,10,0"
                         VerticalContentAlignment="Center"
                         Text="1"
                         TextAlignment="Center"/>

                <ComboBox Width="100" Margin="0,0,10,0">
                    <ComboBoxItem Content="st"/>
                    <ComboBoxItem Content="kg"/>
                    <ComboBoxItem Content="g"/>
                    <ComboBoxItem Content="l"/>
                    <ComboBoxItem Content="dl"/>
                </ComboBox>

                <Button Content="Lägg till" 
                        Width="100"
                        Height="30"
                        Background="#4CAF50"
                        Foreground="White"/>
            </StackPanel>
        </StackPanel>

        <!-- Shopping List -->
        <ListView Grid.Row="1" 
                  BorderThickness="0"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListViewItem>
                <Grid Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=ListViewItem}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>

                    <CheckBox Grid.Column="0" Margin="0,0,10,0"/>
                    <TextBlock Grid.Column="1" 
                              Text="Mjölk" 
                              VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="2" 
                              Text="2 l" 
                              VerticalAlignment="Center"
                              HorizontalAlignment="Right"
                              Margin="0,0,20,0"/>
                    <TextBlock Grid.Column="3" 
                              Text="Mejeri" 
                              VerticalAlignment="Center"
                              HorizontalAlignment="Right"
                              Margin="0,0,10,0"/>
                </Grid>
            </ListViewItem>

            <ListViewItem>
                <Grid Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=ListViewItem}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>

                    <CheckBox Grid.Column="0" Margin="0,0,10,0"/>
                    <TextBlock Grid.Column="1" 
                              Text="Bröd" 
                              VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="2" 
                              Text="2 st" 
                              VerticalAlignment="Center"
                              HorizontalAlignment="Right"
                              Margin="0,0,20,0"/>
                    <TextBlock Grid.Column="3" 
                              Text="Bröd och Kakor" 
                              VerticalAlignment="Center"
                              HorizontalAlignment="Right"
                              Margin="0,0,10,0"/>
                </Grid>
            </ListViewItem>

            <ListViewItem>
                <Grid Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=ListViewItem}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>

                    <CheckBox Grid.Column="0" Margin="0,0,10,0"/>
                    <TextBlock Grid.Column="1" 
                              Text="Äpplen" 
                              VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="2" 
                              Text="1 kg" 
                              VerticalAlignment="Center"
                              HorizontalAlignment="Right"
                              Margin="0,0,20,0"/>
                    <TextBlock Grid.Column="3" 
                              Text="Frukt och Grönt" 
                              VerticalAlignment="Center"
                              HorizontalAlignment="Right"
                              Margin="0,0,10,0"/>
                </Grid>
            </ListViewItem>
        </ListView>
    </Grid>
</UserControl>
