Projektledningsverktyg/Views/Calendar/CalendarView.xaml

<UserControl x:Class="Projektledningsverktyg.Views.Calendar.CalendarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projektledningsverktyg.Views.Calendar"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Text="Kalender och Events" 
                 FontSize="24" 
                 FontWeight="Bold" 
                 Margin="20,20,20,10"/>

        <!-- TabControl -->
        <TabControl Grid.Row="1" Margin="20,0,20,20">
            <!-- Month View Tab -->
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="📅" Margin="0,0,5,0"/>
                        <TextBlock Text="Månadsvy"/>
                    </StackPanel>
                </TabItem.Header>
                <Frame Source="Components/MonthView.xaml"/>
            </TabItem>

            <!-- Week View Tab -->
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="📊" Margin="0,0,5,0"/>
                        <TextBlock Text="Veckovy"/>
                    </StackPanel>
                </TabItem.Header>
                <Frame Source="Components/WeekView.xaml"/>
            </TabItem>

            <!-- Events Tab -->
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="🎉" Margin="0,0,5,0"/>
                        <TextBlock Text="Events"/>
                    </StackPanel>
                </TabItem.Header>
                <Frame Source="Components/EventsView.xaml"/>
            </TabItem>
        </TabControl>    
    </Grid>
</UserControl>
