Projektledningsverktyg/Views/Tasks/TasksView.xaml

<UserControl x:Class="Projektledningsverktyg.Views.Tasks.TasksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projektledningsverktyg.Views.Tasks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,20">
            <TextBlock Text="Uppgifter" FontSize="24" FontWeight="Bold"/>
            <Button Content="+ Ny Uppgift" 
                    Margin="20,0,0,0" 
                    Padding="15,5"/>
        </StackPanel>

        <!-- Task List -->
        <ListView Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Titel" Width="200"/>
                    <GridViewColumn Header="Status" Width="100"/>
                    <GridViewColumn Header="Ansvarig" Width="150"/>
                    <GridViewColumn Header="Deadline" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
