Projektledningsverktyg/MainWindow.xaml

<Window x:Class="Projektledningsverktyg.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projektledningsverktyg"
        mc:Ignorable="d"
        Title="Projektledningsverktyg" Height="720" Width="1280">

    <Window.Resources>
        <Style x:Key="NavButton" TargetType="RadioButton">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="20,5"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border Background="{TemplateBinding Background}" 
                            CornerRadius="5"
                            Padding="15,0">
                            <ContentPresenter VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF4081"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="#7C4DFF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Navigation Menu -->
        <StackPanel Grid.Column="0" Background="#2E333A">
            <!--<Image Height="100" Width="100" Margin="0,20,0,20" Source="/Images/logo.png"/>-->
            <!-- Ersätt Image-elementet med denna Logo -->
            <Border x:Name="LogoBorder" Height="100" Width="100" Margin="0,20,0,20" CornerRadius="10">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#FF4081" Offset="0.0"/>
                        <GradientStop Color="#7C4DFF" Offset="1.0"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard RepeatBehavior="Forever" Duration="0:0:10">
                                <DoubleAnimation 
                        Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                        From="0" To="1" Duration="0:0:1">
                                    <DoubleAnimation.EasingFunction>
                                        <ElasticEase EasingMode="EaseOut" Oscillations="1" Springiness="3"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Border.Triggers>

                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>

                <TextBlock Text="PV" 
               FontSize="40" 
               FontWeight="Bold" 
               Foreground="White" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center"/>
            </Border>

            <RadioButton x:Name="BtnDashboard" 
            Style="{StaticResource NavButton}"
            Content="Dashboard"
            Checked="BtnDashboard_Click">
                <RadioButton.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="📊" Margin="0,0,10,0"/>
                            <TextBlock Text="Dashboard"/>
                        </StackPanel>
                    </DataTemplate>
                </RadioButton.ContentTemplate>
            </RadioButton>

            <RadioButton x:Name="BtnTasks" 
            Style="{StaticResource NavButton}"
            Content="Uppgifter"
            Checked="BtnTasks_Click">
                <RadioButton.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="✓" Margin="0,0,10,0"/>
                            <TextBlock Text="Uppgifter"/>
                        </StackPanel>
                    </DataTemplate>
                </RadioButton.ContentTemplate>
            </RadioButton>

            <RadioButton x:Name="BtnEvents" 
            Style="{StaticResource NavButton}"
            Content="Events"
            Checked="BtnEvents_Click">
                <RadioButton.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="🎉" Margin="0,0,10,0"/>
                            <TextBlock Text="Events"/>
                        </StackPanel>
                    </DataTemplate>
                </RadioButton.ContentTemplate>
            </RadioButton>

            <RadioButton x:Name="BtnMembers" 
            Style="{StaticResource NavButton}"
            Content="Medlemmar"
            Checked="BtnMembers_Click">
                <RadioButton.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="👥" Margin="0,0,10,0"/>
                            <TextBlock Text="Medlemmar"/>
                        </StackPanel>
                    </DataTemplate>
                </RadioButton.ContentTemplate>
            </RadioButton>
        </StackPanel>

        <!-- Main Content Area -->
        <Frame Grid.Column="1" 
               x:Name="MainFrame" 
               NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
