Projektledningsverktyg/Views/Auth/LoginView.xaml

<UserControl x:Class="Projektledningsverktyg.Views.Auth.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projektledningsverktyg.Views.Auth"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border MaxWidth="400" 
            MinWidth="300"
            MinHeight="600"
            Margin="20"
            Background="#F5F7FA   " 
            CornerRadius="20" 
            Padding="40"
            ClipToBounds="True"
            MouseLeftButtonDown="Border_MouseLeftButtonDown">

            <StackPanel>
                <!-- Logo -->
                <Border Width="100" 
                    Height="100" 
                    Background="#7C4DFF" 
                    CornerRadius="50" 
                    Margin="0,0,0,30">
                    <TextBlock Text="PV" 
                         FontSize="40" 
                         FontWeight="Bold" 
                         Foreground="White" 
                         HorizontalAlignment="Center" 
                         VerticalAlignment="Center"/>
                </Border>

                <!-- Welcome Text -->
                <TextBlock Text="Välkommen till Projektverktyget!" 
                     FontSize="24" 
                     FontWeight="Bold" 
                     HorizontalAlignment="Center"
                     TextAlignment="Center"
                     TextWrapping="Wrap"
                     Margin="0,0,0,30"/>

                <!-- Login Form -->
                <TextBlock Text="Användarnamn" Margin="0,0,0,10"/>
                <TextBox Height="40" Margin="0,0,0,20"/>

                <TextBlock Text="Lösenord" Margin="0,0,0,10"/>
                <PasswordBox Height="40" Margin="0,0,0,20"/>

                <CheckBox Content="Kom ihåg mig" Margin="0,0,0,20"/>

                <Button Content="Logga in" 
                    Height="45" 
                    Click="LoginButton_Click"
                    FontSize="16"
                    Margin="0,0,0,20">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#7C4DFF"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="5">
                                            <ContentPresenter HorizontalAlignment="Center" 
                                            VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#4CAF50"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <!-- Links -->
                <StackPanel Orientation="Horizontal" 
                      HorizontalAlignment="Center">
                    <TextBlock>
                    <Hyperlink Foreground="#7C4DFF" 
                             TextDecorations="None">
                        Skapa konto
                    </Hyperlink>
                    </TextBlock>
                    <TextBlock Text=" | " Margin="10,0"/>
                    <TextBlock>
                    <Hyperlink Foreground="#7C4DFF" 
                             TextDecorations="None">
                        Glömt lösenord
                    </Hyperlink>
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
