Projektledningsverktyg/Views/Auth/LoginView.xaml

<UserControl x:Class="Projektledningsverktyg.Views.Auth.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projektledningsverktyg.Views.Auth"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Storyboard x:Key="FadeOut">
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                        From="1.0" To="0.0"
                        Duration="0:0:0.3"/>
        </Storyboard>
        <Storyboard x:Key="ShakeAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="LoginBorder" 
                                  Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" 
                                  Duration="0:0:0.5">
                <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-10"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="10"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-10"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="10"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Border x:Name="LoginBorder"
            MaxWidth="400" 
            MinWidth="300"
            Margin="20"
            Background="#F5F7FA   " 
            CornerRadius="20" 
            Padding="40"
            ClipToBounds="True"
            MouseLeftButtonDown="Border_MouseLeftButtonDown">

            <Border.RenderTransform>
                <TranslateTransform />
            </Border.RenderTransform>

            <Grid>
                <Button Content="✕" 
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Top"
                        Width="30"
                        Height="30"
                        Margin="0,-35,-30,0"
                        Click="ExitButton_Click"
                        Background="Transparent"
                        Foreground="#2E333A"
                        BorderThickness="0"
                        FontSize="16"
                        Cursor="Hand">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="Red"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <StackPanel>
                <!-- Logo -->
                <Border Width="100" 
                    Height="100" 
                    Background="#7C4DFF" 
                    CornerRadius="50" 
                    Margin="0,0,0,30">
                    <TextBlock Text="PV" 
                         FontSize="40" 
                         FontWeight="Bold" 
                         Foreground="White" 
                         HorizontalAlignment="Center" 
                         VerticalAlignment="Center"/>
                </Border>

                <!-- Welcome Text -->
                <TextBlock Text="Välkommen till Projektverktyget!" 
                     FontSize="24" 
                     FontWeight="Bold" 
                     HorizontalAlignment="Center"
                     TextAlignment="Center"
                     TextWrapping="Wrap"
                     Margin="0,0,0,30"/>

                <!-- Login Form -->
                <!-- Username input with validation -->
                <TextBlock Text="E-post" Margin="0,0,0,10"/>
                <TextBox x:Name="UsernameTextBox"
                         TextChanged="Input_TextChanged"
                         KeyDown="Input_KeyDown"
                         Height="40" 
                         Margin="0,0,0,20"
                         BorderThickness="1"
                         VerticalContentAlignment="Center"
                         Padding="10,0">    
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Triggers>
                                <Trigger Property="Text" Value="">
                                    <Setter Property="BorderBrush" Value="Red"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>

                <!-- Password input with validation -->
                <TextBlock Text="Lösenord" Margin="0,0,0,10"/>
                <Grid>
                    <TextBox x:Name="PasswordVisibilityBox"
                             Height="40" 
                             Margin="0,0,0,20"
                             BorderThickness="1"
                             VerticalContentAlignment="Center"
                             Padding="10,0"
                             Visibility="Collapsed"/>
                    <PasswordBox x:Name="PasswordBox"
                                 PasswordChanged="Input_TextChanged"
                                 KeyDown="Input_KeyDown"
                                 Height="40" 
                                 Margin="0,0,0,20"
                                 BorderThickness="1"
                                 VerticalContentAlignment="Center"
                                 Padding="10,0">
                        <PasswordBox.Style>
                            <Style TargetType="PasswordBox">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Password, RelativeSource={RelativeSource Self}}" Value="">
                                        <Setter Property="BorderBrush" Value="Red"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </PasswordBox.Style>
                    </PasswordBox>
                    <Button x:Name="ShowPasswordButton"
                            Content="👁"
                            Width="30"
                            Height="30"
                            HorizontalAlignment="Right"
                            Margin="0,0,10,20"
                            Click="ShowPasswordButton_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Opacity" Value="0.7"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>

                <!-- Validation box -->
                <TextBlock x:Name="ErrorMessage" 
                       Foreground="Red" 
                       TextAlignment="Center" 
                       Margin="0,0,0,10" 
                       Visibility="Collapsed"/>

                <CheckBox x:Name="RememberMeCheckBox" 
                          Content="Kom ihåg mig" 
                          Margin="0,0,0,20"/>

                <!-- Loading Spinner -->
                <Grid x:Name="LoadingSpinner" Visibility="Collapsed" Margin="0,0,0,20">
                    <ProgressBar IsIndeterminate="True" 
                                 Height="2" 
                                 Background="Transparent"
                                 Foreground="#7C4DFF"/>
                </Grid>

                <Button Content="Logga in" 
                    Height="45" 
                    Click="LoginButton_Click"
                    FontSize="16"
                    Margin="0,0,0,20">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#7C4DFF"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}"
                                                CornerRadius="5">
                                            <ContentPresenter HorizontalAlignment="Center" 
                                                              VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#4CAF50"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <!-- Links -->
                <StackPanel Orientation="Horizontal" 
                      HorizontalAlignment="Center">
                    <TextBlock>
                        
                    <!-- Skapa konto -->    
                    <Hyperlink TextDecorations="None"
                               Click="RegisterLink_Click">
                        <Hyperlink.Style>
                            <Style TargetType="Hyperlink">
                                <Setter Property="Foreground" Value="#7C4DFF"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="#4CAF50"/>
                                        <Setter Property="Cursor" Value="Hand"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Hyperlink.Style>
                        Skapa konto
                    </Hyperlink>
                        
                    </TextBlock>
                    <TextBlock Text=" | " Margin="10,0"/>
                    <TextBlock>
                    
                    <!-- Glömt lösenord -->
                    <Hyperlink TextDecorations="None"
                               Click="ForgotPasswordLink_Click">
                        <Hyperlink.Style>
                            <Style TargetType="Hyperlink">
                                <Setter Property="Foreground" Value="#7C4DFF"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="#4CAF50"/>
                                        <Setter Property="Cursor" Value="Hand"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Hyperlink.Style>
                        Glömt lösenord
                    </Hyperlink>
                        
                    </TextBlock>
                </StackPanel>
                
            </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
