Projektledningsverktyg/Views/Auth/RegisterView.xaml

<UserControl x:Class="Projektledningsverktyg.Views.Auth.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projektledningsverktyg.Views.Auth"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Width="400" Height="600" Background="White" CornerRadius="20" Padding="40">
            <StackPanel>
                <TextBlock Text="Skapa Konto" 
                         FontSize="24" 
                         FontWeight="Bold" 
                         HorizontalAlignment="Center" 
                         Margin="0,0,0,40"/>

                <TextBlock Text="Namn"/>
                <TextBox Height="40" Margin="0,5,0,20"/>

                <TextBlock Text="Email"/>
                <TextBox Height="40" Margin="0,5,0,20"/>

                <TextBlock Text="Lösenord"/>
                <PasswordBox Height="40" Margin="0,5,0,20"/>

                <TextBlock Text="Bekräfta lösenord"/>
                <PasswordBox Height="40" Margin="0,5,0,30"/>

                <Button Content="Registrera" 
                        Height="45" 
                        Background="#7C4DFF" 
                        Foreground="White"/>

                <TextBlock Text="Har du redan ett konto? Logga in" 
                         HorizontalAlignment="Center" 
                         Margin="0,20,0,0"/>
            </StackPanel>
        </Border>    
    </Grid>
</UserControl>
