Projektledningsverktyg/Views/Auth/RegisterView.xaml

<UserControl x:Class="Projektledningsverktyg.Views.Auth.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projektledningsverktyg.Views.Auth"
             mc:Ignorable="d" 
             Height="Auto" MaxHeight="800" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Border Width="400" 
                Height="Auto"
                MinHeight="700"
                Background="#F5F7FA" 
                CornerRadius="20,20,20,20" 
                Padding="20,20,20,0"
                MouseLeftButtonDown="Border_MouseLeftButtonDown">

            <StackPanel>
                <TextBlock Text="Skapa Konto" 
                                FontSize="24" 
                                FontWeight="Bold" 
                                HorizontalAlignment="Center" 
                                Margin="0,0,0,15"/>

                <!-- Personal Info Section -->
                <Border BorderBrush="#BDBDBD"
                    BorderThickness="1"
                    Background="#F5F7FA" 
                    CornerRadius="10" 
                    Padding="20,15,20,15" 
                    Margin="0,0,0,15">
                    <StackPanel>
                        <TextBlock Text="Email"/>
                        <Grid>
                            <TextBox x:Name="EmailTextBox" 
                                        Height="40" 
                                        Margin="0,5,0,20"
                                        VerticalContentAlignment="Center"
                                        Padding="10,0"
                                        LostFocus="EmailTextBox_LostFocus"/>

                            <TextBlock x:Name="EmailValidationIcon"
                                        Text="✓"
                                        FontSize="16"
                                        Foreground="Green"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Margin="0,-15,10,0"
                                        Visibility="Collapsed"/>

                            <TextBlock x:Name="EmailInvalidIcon"
                                        Text="❌"
                                        FontSize="16"
                                        Foreground="Red"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Margin="0,-15,10,0"
                                        Visibility="Collapsed"/>
                        </Grid>
                        <TextBlock x:Name="EmailErrorMessage"
                                Text=""
                                Foreground="Red"
                                FontSize="12"
                                Margin="0,-15,0,10"
                                Visibility="Collapsed"/>

                        <TextBlock Text="Förnamn"/>
                        <Grid>
                            <TextBox x:Name="FirstNameTextBox" 
                                    Height="40" 
                                    Margin="0,5,0,20"
                                    VerticalContentAlignment="Center"
                                    Padding="10,0"
                                    TextChanged="FirstNameTextBox_TextChanged"/>

                            <TextBlock x:Name="FirstNameValidationIcon"
                                    Text="✓"
                                    FontSize="16"
                                    Foreground="Green"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Margin="0,-15,10,0"
                                    Visibility="Collapsed"/>

                            <TextBlock x:Name="FirstNameInvalidIcon"
                                    Text="❌"
                                    FontSize="16"
                                    Foreground="Red"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Margin="0,-15,10,0"
                                    Visibility="Collapsed"/>
                        </Grid>
                        <TextBlock x:Name="FirstNameErrorMessage"
                                Text=""
                                Foreground="Red"
                                FontSize="12"
                                Margin="0,-15,0,10"
                                Visibility="Collapsed"/>

                        <TextBlock Text="Efternamn"/>
                        <Grid>
                            <TextBox x:Name="LastNameTextBox" 
                                    Height="40" 
                                    Margin="0,5,0,20"
                                    VerticalContentAlignment="Center"
                                    Padding="10,0"
                                    TextChanged="LastNameTextBox_TextChanged"/>

                            <TextBlock x:Name="LastNameValidationIcon"
                                    Text="✓"
                                    FontSize="16"
                                    Foreground="Green"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Margin="0,-15,10,0"
                                    Visibility="Collapsed"/>

                            <TextBlock x:Name="LastNameInvalidIcon"
                                    Text="❌"
                                    FontSize="16"
                                    Foreground="Red"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Margin="0,-15,10,0"
                                    Visibility="Collapsed"/>
                        </Grid>
                        <TextBlock x:Name="LastNameErrorMessage"
                                Text=""
                                Foreground="Red"
                                FontSize="12"
                                Margin="0,-15,0,10"
                                Visibility="Collapsed"/>

                        <CheckBox x:Name="AdminRoleCheckBox" 
                                Margin="0,0,0,10"
                                Content="Registrera som administratör"/>
                    </StackPanel>
                </Border>

                <!-- Password Section -->
                <Border BorderBrush="#BDBDBD"
                    BorderThickness="1"
                    Background="#F5F7FA" 
                    CornerRadius="10" 
                    Padding="20" 
                    Margin="0,0,0,20">

                    <StackPanel>
                        <TextBlock Text="Lösenord"/>
                        <Grid>
                            <PasswordBox x:Name="PasswordBox" 
                                    PasswordChanged="PasswordBox_PasswordChanged"
                                    Height="40" 
                                    Margin="0,5,0,5"
                                    VerticalContentAlignment="Center"
                                    Padding="10,0"/>

                            <TextBox x:Name="PasswordVisibilityBox"
                                Height="40" 
                                Margin="0,5,0,5"
                                VerticalContentAlignment="Center"
                                Padding="10,0"
                                Visibility="Collapsed"/>

                            <!-- For first password button -->
                            <Button x:Name="ShowPasswordButton"
                            Content="👁"
                            Width="30"
                            Height="30"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Margin="0,0,10,0"
                            Click="ShowPasswordButton_Click"
                            Background="Transparent"
                            BorderThickness="0">

                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Opacity" Value="0.7"/>
                                                <Setter Property="Cursor" Value="Hand"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </Grid>

                        <!-- Password Strength Indicator -->
                        <ProgressBar x:Name="PasswordStrengthBar"
                            Height="4"
                            Margin="0,0,0,10"
                            Background="#EEEEEE"
                            Minimum="0"
                            Maximum="100"
                            Visibility="Collapsed"/>

                        <TextBlock x:Name="PasswordErrorMessage"
                            Text=""
                            Foreground="Red"
                            FontSize="12"
                            Margin="0,0,0,10"
                            Visibility="Collapsed"/>

                        <TextBlock Text="Bekräfta lösenord"/>
                        <Grid>
                            <PasswordBox x:Name="ConfirmPasswordBox" 
                                    Height="40" 
                                    Margin="0,5,0,15"
                                    VerticalContentAlignment="Center"
                                    Padding="10,0"
                                    PasswordChanged="ConfirmPassword_PasswordChanged"/>

                            <TextBox x:Name="ConfirmPasswordVisibilityBox"
                            Height="40" 
                            Margin="0,5,0,30"
                            VerticalContentAlignment="Center"
                            Padding="10,0"
                            Visibility="Collapsed"/>

                            <TextBlock x:Name="PasswordMatchIcon"
                                Text="✓"
                                FontSize="16"
                                Foreground="Green"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Margin="0,-10,45,0"
                                Visibility="Collapsed"/>

                            <TextBlock x:Name="PasswordMismatchIcon"
                                Text="❌"
                                FontSize="16"
                                Foreground="Red"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Margin="0,-10,45,0"
                                Visibility="Collapsed"/>

                            <!-- For confirm password button -->
                            <Button x:Name="ShowConfirmPasswordButton"
                            Content="👁"
                            Width="30"
                            Height="30"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Margin="0,-10,10,0"
                            Click="ShowConfirmPasswordButton_Click"
                            Background="Transparent"
                            BorderThickness="0">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Opacity" Value="0.7"/>
                                                <Setter Property="Cursor" Value="Hand"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </Grid>
                        <TextBlock x:Name="ConfirmPasswordErrorMessage"
                            Text=""
                            Foreground="Red"
                            FontSize="12"
                            Margin="0,-10,0,10"
                            Visibility="Collapsed"/>
                    </StackPanel>
                </Border>


                <Button Grid.Row="0"
                    Content="Registrera" 
                    Height="45" 
                    Click="RegisterButton_Click"
                    FontSize="16"
                    Margin="0,0,0,0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#7C4DFF"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}"
                                                CornerRadius="5">
                                            <ContentPresenter HorizontalAlignment="Center" 
                                                                VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#4CAF50"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <TextBlock Grid.Row="1" 
                        HorizontalAlignment="Center" 
                        Margin="0,20,0,20"
                        VerticalAlignment="Bottom">
                <Run Text="Har du redan ett konto? "/>
                <Hyperlink TextDecorations="None"
                            Click="LoginLink_Click">
                    <Hyperlink.Style>
                        <Style TargetType="Hyperlink">
                            <Setter Property="Foreground" Value="#7C4DFF"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="#4CAF50"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Hyperlink.Style>
                    Logga in
                </Hyperlink>
                </TextBlock>

            </StackPanel>
        </Border>
    </Grid>
</UserControl>
