Projektledningsverktyg/Views/Auth/ResetPasswordView.xaml

<UserControl x:Class="Projektledningsverktyg.Views.Auth.ResetPasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projektledningsverktyg.Views.Auth"
             mc:Ignorable="d" 
             Height="Auto"
             d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Border Width="400"
                MinWidth="300"
                Height="Auto"
                MinHeight="400"
                Margin="20"
                Background="#F5F7FA"
                CornerRadius="20"
                Padding="40"
                ClipToBounds="True"
                MouseLeftButtonDown="Border_MouseLeftButtonDown">

            <StackPanel>
                <TextBlock Text="Skapa nytt lösenord" 
                          FontSize="24" 
                          FontWeight="Bold" 
                          HorizontalAlignment="Center" 
                          Margin="0,0,0,40"/>

                <TextBlock Text="Nytt lösenord"/>
                <Grid>
                    <PasswordBox x:Name="NewPasswordBox"
                                Height="40"
                                Margin="0,5,0,20"
                                VerticalContentAlignment="Center"
                                PasswordChanged="PasswordBox_PasswordChanged"
                                Padding="10,0"/>
                    <TextBox x:Name="NewPasswordVisibilityBox"
                             Height="40"
                             Margin="0,5,0,20"
                             VerticalContentAlignment="Center"
                             Padding="10,0"
                             Visibility="Collapsed"/>
                    <Button x:Name="ShowNewPasswordButton"
                            Content="👁"
                            Width="30"
                            Height="30"
                            HorizontalAlignment="Right"
                            Margin="0,5,10,20"
                            Click="ShowNewPasswordButton_Click"/>
                </Grid>

                <TextBlock Text="Bekräfta lösenord"/>
                <Grid>
                    <PasswordBox x:Name="ConfirmPasswordBox"
                               Height="40"
                               Margin="0,5,0,20"
                               VerticalContentAlignment="Center"
                               PasswordChanged="PasswordBox_PasswordChanged"
                               Padding="10,0"/>
                    <TextBox x:Name="ConfirmPasswordVisibilityBox"
                             Height="40"
                             Margin="0,5,0,20"
                             VerticalContentAlignment="Center"
                             Padding="10,0"
                             Visibility="Collapsed"/>
                    <Button x:Name="ShowConfirmPasswordButton"
                            Content="👁"
                            Width="30"
                            Height="30"
                            HorizontalAlignment="Right"
                            Margin="0,5,10,20"
                            Click="ShowConfirmPasswordButton_Click"/>
                </Grid>

                <TextBlock x:Name="SuccessMessage"
                           Text=""
                           Foreground="#4CAF50"
                           FontSize="12"
                           Margin="0,-10,0,15"
                           Visibility="Collapsed"
                           HorizontalAlignment="Center"/>

                <TextBlock x:Name="ErrorMessage"
                         Foreground="Red"
                         TextAlignment="Center"
                         Margin="0,0,0,20"
                         Visibility="Collapsed"/>

                <Button x:Name="SaveButton"
                        Content="Spara lösenord" 
                        Height="45"
                        Click="SavePassword_Click"
                        FontSize="16">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#7C4DFF"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}"
                                                CornerRadius="5">
                                            <ContentPresenter HorizontalAlignment="Center" 
                                                            VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#4CAF50"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
