Projektledningsverktyg/Views/Events/EventsView.xaml

<UserControl x:Class="Projektledningsverktyg.Views.Events.EventsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projektledningsverktyg.Views.Events"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,20">
            <TextBlock Text="Utflykter" FontSize="24" FontWeight="Bold"/>
            <Button Content="+ Ny Utflykt" 
                    Margin="20,0,0,0" 
                    Padding="15,5"/>
        </StackPanel>

        <!-- Event Cards -->
        <WrapPanel Grid.Row="1">
            <!-- Event Card Template -->
            <Border Width="300" Height="200" Margin="10" CornerRadius="10" Background="#7C4DFF">
                <StackPanel Margin="15">
                    <TextBlock Text="Teambuilding" Foreground="White" FontSize="20" FontWeight="Bold"/>
                    <TextBlock Text="Datum: 2024-03-15" Foreground="White" Margin="0,10,0,0"/>
                    <TextBlock Text="Plats: Göteborg" Foreground="White"/>
                    <TextBlock Text="Deltagare: 12" Foreground="White"/>
                </StackPanel>
            </Border>
        </WrapPanel>    
    </Grid>
</UserControl>
