Projektledningsverktyg/Views/AIAssistant/AIAssistantView.xaml

<UserControl x:Class="Projektledningsverktyg.Views.AIAssistant.AIAssistantView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projektledningsverktyg.Views.AIAssistant"
             xmlns:converters="clr-namespace:Projektledningsverktyg.Views.AIAssistant.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <converters:BoolToAlignmentConverter x:Key="BoolToAlignmentConverter"/>
    </UserControl.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Chat/Message Area -->
        <ScrollViewer Grid.Row="0">
            <ItemsControl x:Name="MessageList">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Border Margin="5" 
                    Padding="10"
                    CornerRadius="5"
                    HorizontalAlignment="{Binding IsUser, Converter={StaticResource BoolToAlignmentConverter}}"
                    MaxWidth="300">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsUser}" Value="True">
                                                <Setter Property="Background" Value="#DCF8C6"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsUser}" Value="False">
                                                <Setter Property="Background" Value="#E3F2FD"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <TextBlock Text="{Binding Content}"
                          TextWrapping="Wrap"/>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <!-- Input Area -->
        <Grid Grid.Row="1" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="InputBox"
                    Height="40"
                    Padding="10,5"
                    VerticalContentAlignment="Center"
                    KeyDown="InputBox_KeyDown">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <VisualBrush Stretch="None" AlignmentX="Left" AlignmentY="Center">
                                            <VisualBrush.Visual>
                                                <TextBlock Text="Skriv ditt meddelande här..." 
                                                     Foreground="Gray" 
                                                     Margin="10,0,0,0"/>
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>

            <Button Grid.Column="1"
                    Content="Skicka"
                    Width="80"
                    Height="40"
                    Margin="10,0,0,0"
                    Click="SendMessage_Click"/>
        </Grid>
    </Grid>
</UserControl>
